NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Amarnath:<PASSWORD>@cluster0.8tpnh0z.mongodb.net/MongoDBcompass?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/MongoDBcompass
DATABASE_PASSWORD=MongoDbForAmarnath
